body{
    margin: 0;
    background-color: black;
    font-family: sans-serif;
    color: white;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header__logo{
    height: 50px;
}

.header__source{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.header__icon{
    height: 50px;
    vertical-align: middle;
    margin-left: 5px;
}

.main__title{
    text-align: center;
    font-size: 3rem;
    margin: 10px 0;
    background: linear-gradient(to right, #b4ec51, #4290f5);
    -webkit-text-fill-color: transparent;
}

.main__subtitle{
    font-size: 1rem;
    color: #41b0ff;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    padding: 20px;
}

.card{
    display: flex;
    background-color: #111;
    border: 1px solid #00bfff;
    border-radius: 10px;
    overflow: hidden;
    min-height: 200px;
}


.card__image{
    width: 150px;
    height: auto;
    object-fit: cover;
}

.card__content{
    padding: 15px;
    flex: 1;
}

.card__name{
    margin: 0;
    font-size: 1.2rem;
}

.card__status{
    margin: 5px 0;
}

.card__dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
}

.card__dot--green{
    background-color: limegreen;
}

.card__label{
    margin: 5px 0;
    font-size: 1rem;
}

@media (max-width: 500px) {
    .card {
      flex-direction: column;
      align-items: center;
    }
    .card__image {
      width: 100%;
    }
    .card__content {
      text-align: center;
    }
  }
